<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Indonesian_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-GO-6ig" customClass="NewsTableView" customModule="Indonesian_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VVp-GO-6ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4GU-Ev-3f9"/>
                            <constraint firstItem="VVp-GO-6ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g95-kM-i2B"/>
                            <constraint firstItem="VVp-GO-6ig" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8E-mU-K5A"/>
                            <constraint firstItem="VVp-GO-6ig" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rqL-yE-3CY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UpP-MT-feV"/>
                    <connections>
                        <outlet property="tableView" destination="VVp-GO-6ig" id="4ph-HK-9Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
